debug=true
oauth.consumerKey=nMx1DFGS13fXG8MnNX6ASSxay
oauth.consumerSecret=gLX34190MzPrfjNGTudxSyeh7Es3N0KgNJgQddE2cQ1XOJIhzK
oauth.accessToken=388939184-PUStSh1y1u3wtswbV2qpllbrLstmfJBBcyWgtgC1
oauth.accessTokenSecret=nRsDCdpHED6V27cecC0lxMo5XNVegMmU7SFmzNWmS0LXP