server.port=8060
spring.kafka.bootstrap-servers=kafka:9092


kafka.topic.bootnew=StateToJobSched
kafka.topic.jobschetotask=JobScheToTaskSched2
kafka.topic.jobstatus=socket-jobStatus
kafka.topic.reportstatus=reports