server.port=8021
spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka

kafka.topic.workflowfrompersistence=workFlow2
kafka.topic.detailstopersistence=jobIdDetailsToPersistence
kafka.topic.triggerengine=trigger-engine
kafka.topic.tasknametosocket=socket-taskName
kafka.topic.workflownametopersis=workFlowName
kafka.topic.jobIdDetailsToSocket=jobIdToSocket
kafka.topic.jobIdToSocket=jobId
