server.port=8060
spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka


kafka.topic.bootnew=StateToJobSched
kafka.topic.jobschetotask=JobScheToTaskSched2
kafka.topic.jobstatus=socket-jobStatus
kafka.topic.reportstatus=reports
kafka.topic.countStatus=count