spring.data.mongodb.uri=mongodb://mongodb/Persistence_Model
spring.data.mongodb.repositories.enabled=true
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka

spring.kafka.bootstrap-servers=kafka:9092
kafka.topic.workflownametopersis=workFlowName1
kafka.topic.workflowfrompersistence=workFlow2
kafka.topic.detailstopersistence=jobIdDetailsToPersistence
