#eureka.client.serviceUrl.defaltZone=http://172.23.238.147:8090/eureka
server.port = 8061
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=root
#spring.cloud.config.native.uri=${HOME}/avalabche/Desktop/final project/Config-server