server.port = 8065
spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
spring.application.name=results-processor

kafka.topic.resultprocessorconsumer=git3
kafka.topic.resulttojob=StateToJobSched
kafka.topic.messagetoapi=report-topic
kakfa.topic.messagetosocket=socket-topic