server.port = 8078
spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
kafka.topic.triggerengine=trigger-engine
kafka.topic.statetojob=StateToJobSched
kafka.topic.reportStatus=reports