#zuul.routes.producer.url=http://localhost:8081
#zuul.routes.reporting.url=http://localhost:8061

zuul.routes.reporting-service.url=http://172.23.238.147:8061
zuul.routes.persistence-manager.url=http://172.23.238.171:8061
zuul.routes.engine.url=http://172.23.238.147:8061

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8077