zuul.routes.producer.url=http://localhost:8081
<<<<<<< HEAD
zuul.routes.producer.path=/producer/**
=======
>>>>>>> 1838affa2fe89557a0786d462beacced79d226da
zuul.routes.reporting.url=http://localhost:8061

#zuul.routes.reporting.url=http://172.23.238.147:8061
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8077