spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=root
server.port = 8078
#spring.cloud.config.git.uri=http://172.23.238.176:8080/log4j.properties

