#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/DB
#spring.datasource.username=root
#spring.datasource.password=root

#spring.cloud.config.native.uri=${HOME}/avalabche/Desktop/final project/Config-server

