spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=root
#server.port = 8088
#spring.cloud.config.native.uri=${HOME}/avalabche/Desktop/final project/Config-server

server.port = 8088
management.port = 8090
#management.address=172.23.238.216
#management.address: 127.0.0.1 
#management.context-path=/manage
#info.app.name=Stomp Service 
#info.app.description=A microservice in the Distributed Workflow Engine
#info.app.version=1.0.0
#spring.boot.admin.url: http://172.23.238.216:1111
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin123
server.address=172.23.238.216
##
#management.security.enabled=false
#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER

spring.boot.admin.client.enabled = true
spring.boot.admin.period = 1000
spring.boot.admin.auto-registration = true
spring.boot.admin.client.name = Reporting Service
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.address: 127.0.0.1 
management.context-path=/manage
info.app.name=Socket Service 
info.app.description=A microservice in the Distributed Workflow Engine
info.app.version=1.0.0
spring.boot.admin.url: http://172.23.238.216:1111
spring.boot.admin.username=admin
spring.boot.admin.password=admin123
management.security.enabled=false