server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.application.name=config

#spring.cloud.config.server.git.uri=https://github.com/avalanche557/config-server.git
eureka.client.serviceUrl.defaultZone=http://172.23.238.147:8090/eureka
