server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.application.name=config
eureka.client.serviceUrl.defaultZone=http://172.23.238.147:8090/eureka
