spring.data.mongodb.uri=mongodb://localhost/Persistence_Model
spring.data.mongodb.repositories.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:8090/eureka
server.port=8080

management.port: 9001
management.address: 127.0.0.1 
management.context-path=/manage
info.app.name=Stomp Service 
info.app.description=A microservice in the Distributed Workflow Engine
info.app.version=1.0.0
spring.boot.admin.url: http://172.23.238.216:1111
spring.boot.admin.username=admin
spring.boot.admin.password=admin123
#
management.security.enabled=false
spring.kafka.bootstrap-servers=172.23.238.158:9092
kafka.topic.workflownametopersis=workFlowName1
kafka.topic.workflowfrompersistence=workFlow2
kafka.topic.detailstopersistence=jobIdDetailsToPersistence
